import streamlit as st
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Judul
st.title("ANALISIS DATA MAGNETIK - MODUL 14")
st.write("Visualisasi anomaly magnetik dengan kontrol interaktif")

# Data
np.random.seed(42)
n = st.sidebar.slider("Jumlah titik", 50, 200, 100)
x = np.random.rand(n) * 500
y = np.random.rand(n) * 500
t_obs = 50000 + 0.04*x + 0.02*y + np.random.randn(n)*80

# Sidebar kontrol
st.sidebar.header("🎛️ KONTROL VISUAL")

# 1. Colormap dropdown
cmaps = ["viridis", "plasma", "jet", "RdBu", "seismic", "hot", "coolwarm"]
cmap = st.sidebar.selectbox("Colormap", cmaps)

# 2. Scale mode
scale_mode = st.sidebar.radio("Scale Mode", ["Auto", "Manual"])
if scale_mode == "Manual":
    vmin = st.sidebar.slider("vmin", -200, 0, -100)
    vmax = st.sidebar.slider("vmax", 0, 200, 100)
else:
    vmin = vmax = None

# 3. Metode interpolasi
st.sidebar.header("📊 PARAMETER")
method = st.sidebar.selectbox("Metode Interpolasi", ["Nearest", "Linear", "Cubic"])
cell = st.sidebar.slider("Cell Size", 10, 50, 20)

# 4. Metode regional
reg_method = st.sidebar.radio("Metode Regional", ["Moving Average", "Polynomial"])
if reg_method == "Moving Average":
    window = st.sidebar.slider("Window Size", 3, 15, 5, step=2)
else:
    order = st.sidebar.radio("Polynomial Order", [1, 2])

# Gridding
xi = np.arange(x.min(), x.max() + cell, cell)
yi = np.arange(y.min(), y.max() + cell, cell)
X, Y = np.meshgrid(xi, yi)

# Interpolasi sederhana (nearest neighbor)
Z = np.zeros_like(X)
for i in range(len(yi)):
    for j in range(len(xi)):
        dist = np.sqrt((X[i,j] - x)**2 + (Y[i,j] - y)**2)
        idx = np.argmin(dist)
        Z[i,j] = t_obs[idx]

# Regional
if reg_method == "Moving Average":
    Z_reg = np.copy(Z)
    for i in range(1, len(yi)-1):
        for j in range(1, len(xi)-1):
            window_data = Z[max(0,i-window//2):min(len(yi),i+window//2+1),
                          max(0,j-window//2):min(len(xi),j+window//2+1)]
            Z_reg[i,j] = np.mean(window_data)
else:
    if order == 1:
        coeff = np.polyfit(x, t_obs, 1)
        Z_reg = coeff[0]*X + coeff[1]
    else:
        coeff = np.polyfit(x, t_obs, 2)
        Z_reg = coeff[0]*X**2 + coeff[1]*X + coeff[2]

Z_res = Z - Z_reg

# Plot
tab1, tab2, tab3 = st.tabs(["📈 Observasi", "📊 Regional", "🎯 Residual"])

with tab1:
    fig1, ax1 = plt.subplots(figsize=(8, 6))
    if vmin is not None:
        c1 = ax1.contourf(X, Y, Z, levels=20, cmap=cmap, vmin=vmin, vmax=vmax)
    else:
        c1 = ax1.contourf(X, Y, Z, levels=20, cmap=cmap)
    plt.colorbar(c1, ax=ax1, label='nT')
    ax1.scatter(x, y, c='black', s=20, alpha=0.5, label='Data titik')
    ax1.set_title("Anomali Observasi")
    ax1.set_xlabel("X (m)")
    ax1.set_ylabel("Y (m)")
    ax1.legend()
    st.pyplot(fig1)

with tab2:
    fig2, ax2 = plt.subplots(figsize=(8, 6))
    c2 = ax2.contourf(X, Y, Z_reg, levels=20, cmap=cmap)
    plt.colorbar(c2, ax=ax2, label='nT')
    ax2.set_title("Anomali Regional")
    ax2.set_xlabel("X (m)")
    ax2.set_ylabel("Y (m)")
    st.pyplot(fig2)

with tab3:
    fig3, ax3 = plt.subplots(figsize=(8, 6))
    if vmin is not None:
        c3 = ax3.contourf(X, Y, Z_res, levels=20, cmap=cmap, vmin=vmin, vmax=vmax)
    else:
        c3 = ax3.contourf(X, Y, Z_res, levels=20, cmap=cmap)
    plt.colorbar(c3, ax=ax3, label='nT')
    ax3.set_title("Anomali Residual")
    ax3.set_xlabel("X (m)")
    ax3.set_ylabel("Y (m)")
    st.pyplot(fig3)

# Simpan plot
if st.sidebar.button("💾 Simpan Plot"):
    fig1.savefig('observasi.png', dpi=120)
    fig2.savefig('regional.png', dpi=120)
    fig3.savefig('residual.png', dpi=120)
    st.sidebar.success("Plot disimpan!")

# Statistik
st.sidebar.header("📊 STATISTIK")
st.sidebar.metric("Observasi", f"{np.mean(Z):.0f} nT")
st.sidebar.metric("Residual Min", f"{np.min(Z_res):.0f} nT")
st.sidebar.metric("Residual Max", f"{np.max(Z_res):.0f} nT")
